name: flask
channels:
- https://conda.anaconda.org/conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- bzip2=1.0.8
- ca-certificates=2022.12.7
- click=8.1.3
- flask=2.2.2
- importlib-metadata=6.0.0
- itsdangerous=2.1.2
- jinja2=3.1.2
- ld_impl_linux-64=2.39
- libffi=3.4.2
- libgcc-ng=12.2.0
- libgomp=12.2.0
- libnsl=2.0.0
- libsqlite=3.40.0
- libuuid=2.32.1
- libzlib=1.2.13
- markupsafe=2.1.1
- ncurses=6.3
- openssl=3.0.7
- pip=22.3.1
- python=3.11.0
- python_abi=3.11
- readline=8.1.2
- setuptools=66.0.0
- tk=8.6.12
- tzdata=2022g
- werkzeug=2.2.2
- wheel=0.38.4
- xz=5.2.6
- zipp=3.11.0

